<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova">
  <head>
    <script>
      console.warn("Server Side Rendering => render-from: frontend");
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F222905146281453"
      title="oEmbed Form"
    />
    <link
      rel="alternate"
      type="text/xml+oembed"
      href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F222905146281453"
      title="oEmbed Form"
    />
    <meta property="og:title" content="File Attachment Form" />
    <meta
      property="og:url"
      content="https://form.jotform.com/222905146281453"
    />
    <meta
      property="og:description"
      content="Please click the link to complete this form."
    />
    <meta name="slack-app-id" content="AHNMASS8M" />
    <link
      rel="shortcut icon"
      href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021.svg"
    />
    <meta
      property="og:image"
      content="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021.svg"
    />
    <link rel="canonical" href="https://form.jotform.com/222905146281453" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1"
    />
    <meta name="HandheldFriendly" content="true" />
    <title>File Attachment Form</title>
    <link
      href="https://cdn01.jotfor.ms/static/formCss.css?3.3.36477"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @media print {
        .form-section {
          display: inline !important;
        }
        .form-pagebreak {
          display: none !important;
        }
        .form-section-closed {
          height: auto !important;
        }
        .page-section {
          position: initial !important;
        }
      }
    </style>
    <link
      type="text/css"
      rel="stylesheet"
      href="https://cdn02.jotfor.ms/css/styles/nova.css?3.3.36477"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://cdn03.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=5f6c4c83346ec05354558fe8"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://cdn01.jotfor.ms/css/styles/payment/payment_feature.css?3.3.36477"
    />
    <style type="text/css">
      .form-label-left {
        width: 150px;
      }
      .form-line {
        padding-top: 12px;
        padding-bottom: 12px;
      }
      .form-label-right {
        width: 150px;
      }
      body,
      html {
        margin: 0;
        padding: 0;
        background: #fff;
      }

      .form-all {
        margin: 0px auto;
        padding-top: 0px;
        width: 690px;
        color: #555 !important;
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans",
          Verdana, sans-serif;
        font-size: 14px;
      }
    </style>

    <style type="text/css" id="form-designer-style">
      /* Injected CSS Code */
      /*PREFERENCES STYLE*/
      .form-all {
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans",
          "Verdana", "Tahoma", "sans-serif", sans-serif;
      }
      .form-all .qq-upload-button,
      .form-all .form-submit-button,
      .form-all .form-submit-reset,
      .form-all .form-submit-print {
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans",
          "Verdana", "Tahoma", "sans-serif", sans-serif;
      }
      .form-all .form-pagebreak-back-container,
      .form-all .form-pagebreak-next-container {
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans",
          "Verdana", "Tahoma", "sans-serif", sans-serif;
      }
      .form-header-group {
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans",
          "Verdana", "Tahoma", "sans-serif", sans-serif;
      }
      .form-label {
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans",
          "Verdana", "Tahoma", "sans-serif", sans-serif;
      }

      .form-label.form-label-auto {
        display: block;
        float: none;
        text-align: left;
        width: 100%;
      }

      .form-line {
        margin-top: 12px 36px 12px 36px px;
        margin-bottom: 12px 36px 12px 36px px;
      }

      .form-all {
        max-width: 590px;
        width: 100%;
      }

      .form-label.form-label-left,
      .form-label.form-label-right,
      .form-label.form-label-left.form-label-auto,
      .form-label.form-label-right.form-label-auto {
        width: 150px;
      }

      .form-all {
        font-size: 14pxpx;
      }
      .form-all .qq-upload-button,
      .form-all .qq-upload-button,
      .form-all .form-submit-button,
      .form-all .form-submit-reset,
      .form-all .form-submit-print {
        font-size: 14pxpx;
      }
      .form-all .form-pagebreak-back-container,
      .form-all .form-pagebreak-next-container {
        font-size: 14pxpx;
      }

      .form-all {
        color: #555;
      }
      .form-header-group .form-header {
        color: #555;
      }
      .form-header-group .form-subHeader {
        color: #555;
      }
      .form-label-top,
      .form-label-left,
      .form-label-right,
      .form-html,
      .form-checkbox-item label,
      .form-radio-item label,
      span.FITB .qb-checkbox-label,
      span.FITB .qb-radiobox-label,
      span.FITB .form-radio label,
      span.FITB .form-checkbox label,
      [data-blotid][data-type="checkbox"] [data-labelid],
      [data-blotid][data-type="radiobox"] [data-labelid],
      span.FITB-inptCont[data-type="checkbox"] label,
      span.FITB-inptCont[data-type="radiobox"] label {
        color: #555;
      }
      .form-sub-label {
        color: #6f6f6f;
      }

      .supernova {
        background-color: undefined;
      }
      .supernova body {
        background: transparent;
      }

      .form-textbox,
      .form-textarea,
      .form-dropdown,
      .form-radio-other-input,
      .form-checkbox-other-input,
      .form-captcha input,
      .form-spinner input {
        background-color: undefined;
      }

      .supernova {
        background-image: none;
      }
      #stage {
        background-image: none;
      }

      .form-all {
        background-image: none;
      }

      .ie-8 .form-all:before {
        display: none;
      }
      .ie-8 {
        margin-top: auto;
        margin-top: initial;
      }

      /*PREFERENCES STYLE*/ /*__INSPECT_SEPERATOR__*/
      /* Injected CSS Code */
    </style>

    <script
      src="https://cdn02.jotfor.ms/static/prototype.forms.js?3.3.36477"
      type="text/javascript"
    ></script>
    <script
      src="https://cdn03.jotfor.ms/static/jotform.forms.js?3.3.36477"
      type="text/javascript"
    ></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"
    ></script>
    <script
      src="https://cdn01.jotfor.ms/js/vendor/imageinfo.js?v=3.3.36477"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      JotForm.newDefaultTheme = false;
      JotForm.extendsNewTheme = false;
      JotForm.singleProduct = false;
      JotForm.newPaymentUIForNewCreatedForms = false;

      JotForm.init(function () {
        /*INIT-START*/
        setTimeout(function () {
          $("input_4").hint("ex: myname@example.com");
        }, 20);
        if (window.JotForm && JotForm.accessible)
          $("input_6").setAttribute("tabindex", 0);
        /*INIT-END*/
      });

      JotForm.prepareCalculationsOnTheFly([
        null,
        {
          name: "clickTo",
          qid: "1",
          text: "Photo Upload Form",
          type: "control_head",
        },
        {
          name: "submit",
          qid: "2",
          text: "Submit Form",
          type: "control_button",
        },
        { name: "name", qid: "3", text: "Name", type: "control_fullname" },
        { name: "email4", qid: "4", text: "E-mail", type: "control_email" },
        {
          name: "uploadPhoto",
          qid: "5",
          text: "Upload Photo",
          type: "control_fileupload",
        },
        {
          name: "comments6",
          qid: "6",
          text: "Comments",
          type: "control_textarea",
        },
      ]);
      setTimeout(function () {
        JotForm.paymentExtrasOnTheFly([
          null,
          {
            name: "clickTo",
            qid: "1",
            text: "Photo Upload Form",
            type: "control_head",
          },
          {
            name: "submit",
            qid: "2",
            text: "Submit Form",
            type: "control_button",
          },
          { name: "name", qid: "3", text: "Name", type: "control_fullname" },
          { name: "email4", qid: "4", text: "E-mail", type: "control_email" },
          {
            name: "uploadPhoto",
            qid: "5",
            text: "Upload Photo",
            type: "control_fileupload",
          },
          {
            name: "comments6",
            qid: "6",
            text: "Comments",
            type: "control_textarea",
          },
        ]);
      }, 20);
    </script>
  </head>
  <body>
    <form
      class="jotform-form"
      action="https://submit.jotform.com/submit/222905146281453/"
      method="post"
      enctype="multipart/form-data"
      name="form_222905146281453"
      id="222905146281453"
      accept-charset="utf-8"
      autocomplete="on"
    >
      <input type="hidden" name="formID" value="222905146281453" />
      <input type="hidden" id="JWTContainer" value="" />
      <input type="hidden" id="cardinalOrderNumber" value="" />
      <div role="main" class="form-all">
        <ul class="form-section page-section">
          <li id="cid_1" class="form-input-wide" data-type="control_head">
            <div class="form-header-group header-large">
              <div class="header-text httal htvam">
                <h1 id="header_1" class="form-header" data-component="header">
                  Photo Upload Form
                </h1>
                <div id="subHeader_1" class="form-subHeader">
                  Please upload photos in a decent manner.
                </div>
              </div>
            </div>
          </li>
          <li class="form-line" data-type="control_fullname" id="id_3">
            <label
              class="form-label form-label-top form-label-auto"
              id="label_3"
              for="first_3"
            >
              Name
            </label>
            <div id="cid_3" class="form-input-wide">
              <div data-wrapper-react="true">
                <span
                  class="form-sub-label-container"
                  style="vertical-align: top"
                  data-input-type="first"
                >
                  <input
                    type="text"
                    id="first_3"
                    name="q3_name[first]"
                    class="form-textbox"
                    data-defaultvalue=""
                    autocomplete="section-input_3 given-name"
                    size="10"
                    value=""
                    data-component="first"
                    aria-labelledby="label_3 sublabel_3_first"
                  />
                  <label
                    class="form-sub-label"
                    for="first_3"
                    id="sublabel_3_first"
                    style="min-height: 13px"
                    aria-hidden="false"
                  >
                    First Name
                  </label>
                </span>
                <span
                  class="form-sub-label-container"
                  style="vertical-align: top"
                  data-input-type="last"
                >
                  <input
                    type="text"
                    id="last_3"
                    name="q3_name[last]"
                    class="form-textbox"
                    data-defaultvalue=""
                    autocomplete="section-input_3 family-name"
                    size="15"
                    value=""
                    data-component="last"
                    aria-labelledby="label_3 sublabel_3_last"
                  />
                  <label
                    class="form-sub-label"
                    for="last_3"
                    id="sublabel_3_last"
                    style="min-height: 13px"
                    aria-hidden="false"
                  >
                    Last Name
                  </label>
                </span>
              </div>
            </div>
          </li>
          <li class="form-line" data-type="control_email" id="id_4">
            <label
              class="form-label form-label-top form-label-auto"
              id="label_4"
              for="input_4"
            >
              E-mail
            </label>
            <div id="cid_4" class="form-input-wide">
              <input
                type="email"
                id="input_4"
                name="q4_email4"
                class="form-textbox validate[Email]"
                data-defaultvalue=""
                size="30"
                value=""
                placeholder="ex: myname@example.com"
                data-component="email"
                aria-labelledby="label_4"
              />
            </div>
          </li>
          <li class="form-line" data-type="control_fileupload" id="id_5">
            <label
              class="form-label form-label-top form-label-auto"
              id="label_5"
              for="input_5"
            >
              Upload Photo
            </label>
            <div id="cid_5" class="form-input-wide">
              <input
                type="file"
                id="input_5"
                name="q5_uploadPhoto"
                class="form-upload"
                data-file-accept="pdf, doc, docx, xls, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif"
                data-file-maxsize="10240"
                data-file-minsize="0"
                data-file-limit="0"
                data-component="fileupload"
              />
            </div>
          </li>
          <li class="form-line" data-type="control_textarea" id="id_6">
            <label
              class="form-label form-label-top form-label-auto"
              id="label_6"
              for="input_6"
            >
              Comments
            </label>
            <div id="cid_6" class="form-input-wide">
              <textarea
                id="input_6"
                class="form-textarea"
                name="q6_comments6"
                cols="40"
                rows="6"
                data-component="textarea"
                aria-labelledby="label_6"
              ></textarea>
            </div>
          </li>
          <li class="form-line" data-type="control_button" id="id_2">
            <div id="cid_2" class="form-input-wide">
              <div
                style="margin-left: 156px"
                data-align="auto"
                class="form-buttons-wrapper form-buttons-auto jsTest-button-wrapperField"
              >
                <button
                  id="input_2"
                  type="submit"
                  class="form-submit-button submit-button jf-form-buttons jsTest-submitField"
                  data-component="button"
                  data-content=""
                >
                  Submit Form
                </button>
              </div>
            </div>
          </li>
          <li style="display: none">
            Should be Empty:
            <input type="text" name="website" value="" />
          </li>
        </ul>
      </div>
      <script>
        JotForm.showJotFormPowered = "new_footer";
      </script>
      <script>
        JotForm.poweredByText = "Powered by Jotform";
      </script>
      <input
        type="hidden"
        class="simple_spc"
        id="simple_spc"
        name="simple_spc"
        value="222905146281453"
      />
      <script type="text/javascript">
        var all_spc = document.querySelectorAll(
          "form[id='222905146281453'] .si" + "mple" + "_spc"
        );
        for (var i = 0; i < all_spc.length; i++) {
          all_spc[i].value = "222905146281453-222905146281453";
        }
      </script>
    </form>
  </body>
</html>
<script type="text/javascript">
  JotForm.ownerView = true;
</script>
